<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main">
    <title>${title}</title>
</head>
<body>
  <table class="contentLayout" cellpadding="0" cellspacing="0">
    <tr>
      <td class="contentTitle">
        A Quantum Random Number Generator
      </td>
    </tr>
  </table>
</body>
</html>
